
FC:\Users\ASUS\Downloads\Final\StudentRegistrationSystem 01_updated\StudentRegistrationSystem 01\StudentRegistrationSystem\StudentRegistrationSystem\App.xaml;;
FC:\Users\ASUS\Downloads\Final\StudentRegistrationSystem 01_updated\StudentRegistrationSystem 01\StudentRegistrationSystem\StudentRegistrationSystem\Views\AdminHomeWindow.xaml;;
FC:\Users\ASUS\Downloads\Final\StudentRegistrationSystem 01_updated\StudentRegistrationSystem 01\StudentRegistrationSystem\StudentRegistrationSystem\Views\CreateUserWindow.xaml;;
FC:\Users\ASUS\Downloads\Final\StudentRegistrationSystem 01_updated\StudentRegistrationSystem 01\StudentRegistrationSystem\StudentRegistrationSystem\Views\LoginWindow.xaml;;
FC:\Users\ASUS\Downloads\Final\StudentRegistrationSystem 01_updated\StudentRegistrationSystem 01\StudentRegistrationSystem\StudentRegistrationSystem\Views\ModuleRegistrationWindow.xaml;;
FC:\Users\ASUS\Downloads\Final\StudentRegistrationSystem 01_updated\StudentRegistrationSystem 01\StudentRegistrationSystem\StudentRegistrationSystem\Views\ResultSheetWindow.xaml;;
FC:\Users\ASUS\Downloads\Final\StudentRegistrationSystem 01_updated\StudentRegistrationSystem 01\StudentRegistrationSystem\StudentRegistrationSystem\Views\ResultWindow.xaml;;
FC:\Users\ASUS\Downloads\Final\StudentRegistrationSystem 01_updated\StudentRegistrationSystem 01\StudentRegistrationSystem\StudentRegistrationSystem\Views\StudentInformationWindow.xaml;;
FC:\Users\ASUS\Downloads\Final\StudentRegistrationSystem 01_updated\StudentRegistrationSystem 01\StudentRegistrationSystem\StudentRegistrationSystem\Views\StudentResultWindow.xaml;;
FC:\Users\ASUS\Downloads\Final\StudentRegistrationSystem 01_updated\StudentRegistrationSystem 01\StudentRegistrationSystem\StudentRegistrationSystem\Views\UserHomeWindow.xaml;;

