# GUI_Group_Project

./: README.md
StudentRegistrationSystem/: DataFile.db  StudentRegistrationSystem.sln
StudentRegistrationSystem/StudentRegistrationSystem/: App.xaml  App.xaml.cs  StudentRegistrationSystem.csproj  UserDataContext.cs
StudentRegistrationSystem/StudentRegistrationSystem/Migrations/: 20230716135711_initial.Designer.cs  20230716135711_initial.cs  UserDataContextModelSnapshot.cs
StudentRegistrationSystem/StudentRegistrationSystem/Models/: Admin.cs  Modules.cs  Results.cs  StudentDetails.cs  User.cs
StudentRegistrationSystem/StudentRegistrationSystem/ViewModels/: AdminHomeWindowVM.cs  CreateUserWindowVM.cs  LoginWindowVM.cs  ModuleRegistrationWindowVM.cs  RegistrationWindowVM.cs  ResultSheetWindowVM.cs  ResultWindowVM.cs  StudentResultWindowVM.cs  UserHomeWindowVM.cs
StudentRegistrationSystem/StudentRegistrationSystem/Views/: AdminHomeWindow.xaml  AdminHomeWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ModuleRegistrationWindow.xaml  ModuleRegistrationWindow.xaml.cs  ResultSheetWindow.xaml  ResultSheetWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  StudentInformationWindow.xaml  StudentInformationWindow.xaml.cs  StudentResultWindow.xaml  StudentResultWindow.xaml.cs  UserHomeWindow.xaml  UserHomeWindow.xaml.cs
